# PIckaxe 

### What Is PIckaxe?
PIckaxe is a specialized Linux distribution for the Raspberry PI for bitcoin mining. It is based on the [Raspbian](http://www.raspbian.org) distribution which is itself based on Debian. MinePeon already exists for those who prefer Arch Linux. PIckaxe is the Raspbian/Debian version.

PIckaxe has an attractive custom web interface with a high update frequency.  The interface updates mining statistics every two seconds to give you the most up-to-date information on your miners. No default donation options are set as in MinePeon. It has been tested with both Block Erupters and BFL hardware. See screenshots below.

Feature overview:
* Two second update interval
* Cookie-based login for increased security
* Set both Primary and Failover pools
* Automatically restarts mining on boot if pool credentials are set
* Option to connect to mining pool(s) via Tor
* Script to install from default Raspbian Wheezy image provided
* Disk image available that fits on 2GB SD card and 266MB zipped download size
* Disk image will automatically regenerate SSH keys on first boot so they are unique
* No default donation options
* Tested on Block Erupters (Icarus) and BFL hardware
* Open Source under GPLv2
* Uses bfgminer 3.1.4 for mining
* Based on Raspbian Wheezy July 26th 2013 release

### Installation

There are two ways to install PIckaxe. Option one is to write the PIckaxe image directly to an SD card. Option two is to run a setup script on an existing Raspbian Wheezy installation.

##### Installing The Disk Image

I've removed this section.  If you'd like to install from image, please see the original author's repo for more info.  

For my changes please install Raspbian, pull the source, and run setup as described below.  There are all kinds of guides describing how to install Raspbian.  If you received an SDCard with your Pi, you probably already have it installed!

##### Installing Using The setup.sh Script

SSH into your raspberry pi as a user that has sudo priviledges (By default the pi user has these priviledges). 
Copy the entire contents of the pickaxe repository to your raspberry pi which has raspbian wheezy installed.  

		git clone https://github.com/sephtin/PIckaxe

Change into the PIckaxe directory and run setup:

		cd PIckaxe
		sudo ./setup.sh

This script will take half an hour to an hour to run depending on the speed of your network connection. Once the script is finished you should be able to connect to the PIckaxe web interface. Note that this script automatically regenerates your raspberry pi SSH keys as this is a step that should always be done after a fresh installation of Raspbian to ensure your security. The hostname is also changed to PIckaxe.


### Screenshots And Usage Instructions

Configuration of the web interface should be intuitive and straightforward. Instead of describing how to configure the web interface here, please see the series of configuration screenshots I have [uploaded to Imgur](http://imgur.com/a/B9FyJ). These show the progression of configuring and using PIckaxe. These same screenshots are included in the screenshots directory of this repository.

NOTE:  Screenshots are of the original author's version, and do not contain my updates.  -sephtin

### DISCLAIMER

I cannot guarantee that this software is bug free or that you should be trusting your expensive mining hardware to it. Use at your own risk. The most I can say is that I trust it enough to use with my own expensive mining hardware. Note the screenshot and photograph of two BFL Little Singles which as of today (August 11 2013) are quite valuable. On the other hand I'm sure that hardware will be about as effective as CPU mining is today in about a year given current trends ;-)


### Donations Are Welcome

To donate to the original author (stronginthearm) send donations to: 1M9GY1qNKf6Fo1HRUyFxnyH5MuztMbPBg3

Please note that the original author was stronginthearm.  Please see VERSIONS.md for changes I've made on this repo from his. (I've asked him to merge some of my changes... but don't know how to contact the original author! :(  
If you are the original author, or know him, please PM me on bitcointalk.

If my work has helped you, donations are appreciated!  17ugcvKLG1rR7qb1yh6yzEsSyFEFPwvWcF

Thank you!
-sephtin
